.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 165px 0 40px;
  position: relative;
  &__inner {
    width: 100%;
    display: flex;
    height: 100%;
    align-items: flex-end;
    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      max-width: 800px;
    }
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      background: $black;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.6;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  p {
    line-height: 1.6em;
    margin-bottom: 10px;
  }
  .autoContainer {
    height: 100%;
  }
}
.about {
  padding: 70px 0;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1160px;
    margin: 0 auto;
    &-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(65% - 10px);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &._sm {
        width: calc(35% - 10px);
      }
    }
    &-content {
      text-align: center;
    }
    &-body {
      display: flex;
      gap: 20px;
    }
  }
  p {
    font-size: 24px;
    line-height: 1.6em;
    small {
      font-size: 16px;
    }
  }
}
.product {
  padding: 50px 0;
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &-row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
  }
  &Item {
    width: calc(33.3% - 15px);
    position: relative;
    cursor: pointer;
    &__image {
      position: relative;
      pointer-events: none;
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        @include transition;
        background: $black;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.4;
      }
    }
    &__group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: calc(100% - 40px);
      &-box {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        .button {
          min-width: 170px;
        }
      }
    }
    h4 {
      font-weight: 500;
      color: $white;
    }
    &:hover {
      .product {
        &Item {
          &__image {
            &::after {
              opacity: 0;
              pointer-events: none;
            }
          }
        }
      }
    }
  }
}
.testimonials {
  padding: 60px 0;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
    .swiper {
      width: 100%;

      &-arrows {
        display: flex;
        justify-content: flex-end;
        gap: 1.8em;
        margin-top: 1.7rem;
      }
      &-arrow {
        cursor: pointer;
        position: relative;
        text-indent: -99999px;
        width: 1.5rem;
        height: 1.5rem;
        color: $white-2;
        transition: 0.3s ease-out;

        &:hover {
          color: $primary;
        }
        &:active {
          transform: scale(1.2) !important;
        }
        &.swiper-button-disabled {
          cursor: default;
          opacity: 0.2;
          transform: unset !important;
          color: $white-2 !important;
        }
        &:after {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          width: 0.8rem;
          height: 0.8rem;
          border-right: 1px solid currentColor;
          border-bottom: 1px solid currentColor;
        }
        &-prev {
          &:after {
            transform: translate(-20%, -50%) rotate(135deg);
          }
        }
        &-next {
          &:after {
            transform: translate(-70%, -50%) rotate(-45deg);
          }
        }
      }
    }
  }
  &__item {
    display: flex !important;
    flex-direction: column;
    // gap: 1.4em;
    padding: 0 0.85rem 0.85rem 0;
    border-right: 1px solid $white-2;
    border-bottom: 1px solid $white-2;

    &-title {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      margin-bottom: 1.3em;
      font-style: normal;
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.3;
      color: $white-2;
      strong,
      span {
        font-weight: inherit;
        line-height: inherit;
        font-size: inherit;
      }
    }
  }
  h2 {
    margin-bottom: 15px;
  }
}
@mixin layouts-1360 {
  .product {
    &__inner {
      &-row {
        flex-wrap: wrap;
      }
    }
    &Item {
      width: calc(50% - 16px);
    }
  }
}
@mixin layouts-1025 {
  .hero {
    padding: 100px 0 30px;
  }
}
@mixin layouts-940 {
  .about {
    p {
      font-size: 20px;
    }
  }
  .product {
    &Item {
      &__group {
        &-box {
          .button {
            min-width: 154px;
          }
        }
      }
    }
  }
}
@mixin layouts-768 {
  .hero {
    &__inner {
      &-content {
        gap: 14px;
      }
    }
  }
  .about {
    padding-bottom: 30px;
    p {
      font-size: 18px;
      small {
        font-size: 14px;
      }
    }
  }
  .product {
    &__inner {
      &-row {
        gap: 24px;
      }
    }
    &Item {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
  }
  .testimonials {
    padding: 30px 0;
  }
}
@mixin layouts-460 {
  .about {
    p {
      font-size: 16px;
      small {
        font-size: 12px;
      }
    }
  }
  .product {
    &Item {
      &__group {
        &-box {
          flex-direction: column;
          width: 100%;
        }
      }
    }
  }
}
@mixin layouts-390 {
  .about {
    p {
      font-size: 14px;
      small {
        font-size: 11px;
      }
    }
  }
}
